# PlaceAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/com/example/placealarm/: ActivityAlarm.java  BackgroundActivity.java  JavaMailAPI.java  LoginActivity.java  LoginRegister.java  MainActivity.java  MapActivity.java  MyLocationService.java  PermissionsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Settings.java  SignIn.java  TermsAndConditions.java  Utils.java
app/main/res/drawable/: ic_add.xml  ic_pin.xml
app/main/res/drawable-v24/: btn_bg.xml  btn_bg_dark.xml  grad_bg.xml
app/main/res/layout/: activity_alarm.xml  activity_background.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_otp.xml  activity_permissions.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_terms_and_conditions.xml  bar_layout.xml  content_map.xml
app/main/res/menu/: my_menu.xml
app/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/androidTest/java/com/example/placealarm/: ExampleInstrumentedTest.java
app/src/test/java/com/example/placealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/dictionaries/: prince_Ajudiya.xml
